{
  "clam_boss_idle": {
    "rows": 1,
    "columns": 1,
    "tile_width": 48,
    "tile_height": 32,
    "scale": 0,
    "rotatable": false
  },
  "clam_boss_slam": {
    "rows": 1,
    "columns": 16,
    "tile_width": 48,
    "tile_height": 32,
    "scale": 0,
    "rotatable": false
  },
  "player_idle": {
    "rows": 1,
    "columns": 4,
    "tile_width": 16,
    "tile_height": 32,
    "scale": 0,
    "rotatable": false
  },
  "player_swim": {
    "rows": 1,
    "columns": 4,
    "tile_width": 32,
    "tile_height": 11,
    "scale": 0,
    "rotatable": false
  },
  "player_walk": {
    "rows": 1,
    "columns": 4,
    "tile_width": 16,
    "tile_height": 32,
    "scale": 0,
    "rotatable": false
  },
  "small_garbage": {
    "rows": 1,
    "columns": 4,
    "tile_width": 8,
    "tile_height": 8,
    "scale": 0,
    "rotatable": true
  }
}