{
  "blank": {
    "scale": 4,
    "rotatable": false
  },
  "deep_dirt_1": {
    "scale": 4,
    "rotatable": false
  },
  "deep_road_1": {
    "scale": 4,
    "rotatable": false
  },
  "deep_road_bottom_end_dirt_1": {
    "scale": 4,
    "rotatable": false
  },
  "deep_road_bottom_left_end_dirt_1": {
    "scale": 4,
    "rotatable": false
  },
  "deep_road_bottom_right_end_dirt_1": {
    "scale": 4,
    "rotatable": false
  },
  "deep_road_left_end_dirt_1": {
    "scale": 4,
    "rotatable": false
  },
  "deep_road_right_end_dirt_1": {
    "scale": 4,
    "rotatable": false
  },
  "dirt_1": {
    "scale": 4,
    "rotatable": false
  },
  "dirt_2": {
    "scale": 4,
    "rotatable": false
  },
  "dirt_end_right_sand": {
    "scale": 4,
    "rotatable": false
  },
  "ground_1": {
    "scale": 4,
    "rotatable": false
  },
  "ground_2": {
    "scale": 4,
    "rotatable": false
  },
  "road_1": {
    "scale": 4,
    "rotatable": false
  },
  "road_2": {
    "scale": 4,
    "rotatable": false
  },
  "road_3": {
    "scale": 4,
    "rotatable": false
  },
  "road_end_left_dirt": {
    "scale": 4,
    "rotatable": false
  },
  "road_end_right_dirt": {
    "scale": 4,
    "rotatable": false
  },
  "sand_1": {
    "scale": 4,
    "rotatable": false
  },
  "sand_step_1": {
    "scale": 4,
    "rotatable": false
  },
  "sand_step_2": {
    "scale": 4,
    "rotatable": false
  },
  "sand_step_3": {
    "scale": 4,
    "rotatable": false
  },
  "sand_step_4": {
    "scale": 4,
    "rotatable": false
  },
  "sand_step_5": {
    "scale": 4,
    "rotatable": false
  }
}